html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 42px 100px;
  max-width: 1440px;
  margin: auto;
}

h1, h2, h3, h4, h5, p {
  padding: 0;
  margin: 0;
}

.dmsans-700 {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
}

.lato-700 {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
}

.lato-400 {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

.roboto-400 {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.logo {
  width: 50px;
}

h1 {
  font-size: 36px;
  color: #D04F4F;
}

.search-bar {
  width: 100%;
  height: 69px;
  border: none;
  background-color: #E7E7E7;
}

.search-btn {
  background-color: #E7E7E7;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.search-icon {
  font-size: 32px;
}

.single-tag {
  padding: 0px 20px;
  background-color: #3282F7;
}

.tag-text {
  padding: 10px 13px 10px 0px;
  font-size: 14px;
}

.tag-btn {
  width: 20px;
  height: 20px;
  padding: 0px;
}

.close-icon {
  font-size: 20px;
}

.select-menus {
  margin-bottom: 82px;
}

.input-group {
  width: auto;
}

.form-control {
  height: 69px;
  border: none;
  color: #fff;
  background-color: #3282F7;
}

.form-control:focus {
  color: #fff;
  background-color: #3282F7;
}

.form-control::placeholder {
  color: #fff;
  opacity: 0.7;
}

.dropdown-toggle {
  color: #fff;
  background-color: #3282F7;
  border: none;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.dropdown-toggle:hover,
.dropdown-toggle:active {
  color: #fff;
  background-color: #3282F7 !important;
}

#results-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.card-img {
  height: 178px;
  background-color: #C7BEBE;
}

.card-body {
  background-color: #E7E7E7;
}

.card-header {
  padding: 0px;
  background-color: #E7E7E7;
  border-bottom: none;
}

.card-header h5, .card-header p {
  font-size: 18px;
}

.duration-icon {
  font-size: 20px;
}

.card-text p,
.card-text span {
  font-size: 12px;
}


/* Mobile */
@media (max-width: 1200px) {
  #results-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media (max-width: 992px) {
  body {
    padding: 41px 15px;
  }
}

@media (max-width: 768px) {
  #results-section {
  display: block;
  }
}
